# BlazorStateManagement

./: BlazorWithFluxor.sln  README.md
BlazorWithFluxor/Client/: App.razor  BlazorWithFluxor.Client.csproj  Program.cs  _Imports.razor
BlazorWithFluxor/Client/Pages/: Counter.razor  Counter.razor.cs  UserFeedback.razor  UserFeedback.razor.cs  WeatherForecasts.razor  WeatherForecasts.razor.cs
BlazorWithFluxor/Client/Shared/: MainLayout.razor  NavMenu.razor  StateLoader.razor  Toaster.razor
BlazorWithFluxor/Client/Store/Counter/: CounterActions.cs  CounterEffects.cs  CounterReducers.cs  CounterState.cs
BlazorWithFluxor/Client/Store/Hubs/: CounterHubActions.cs  CounterHubEffects.cs  CounterHubReducers.cs  CounterHubState.cs
BlazorWithFluxor/Client/Store/UserFeedback/: UserFeedbackActions.cs  UserFeedbackEffects.cs  UserFeedbackReducers.cs  UserFeedbackState.cs
BlazorWithFluxor/Client/Store/Weather/: WeatherActions.cs  WeatherEffects.cs  WeatherReducers.cs  WeatherState.cs
BlazorWithFluxor/Client/wwwroot/: index.html
BlazorWithFluxor/Server/: BlazorWithFluxor.Server.csproj  Program.cs  Startup.cs
BlazorWithFluxor/Server/Controllers/: FeedbackController.cs  WeatherForecastController.cs
BlazorWithFluxor/Server/Hubs/: CounterHub.cs
BlazorWithFluxor/Shared/: UserFeedbackModel.cs  WeatherForecast.cs
